<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pure CSS Animated Progress Bar Example</title>

    <meta name="author" content="Codeconvey" />

    <!-- Progress bar CSS -->
    <style type="text/css">
        .bg {
            background-color: #fff;
            width: 400px;
            height: 30px;
            margin: 0px;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .html {
            background: -webkit-linear-gradient(135deg, #006CBE 25%, #113468 25%, #113468 50%, #006CBE 50%, #006CBE 75%, #113468 75%);
            background: -moz-linear-gradient(135deg, #006CBE 25%, #113468 25%, #113468 50%, #006CBE 50%, #006CBE 75%, #113468 75%);
            background: -o-linear-gradient(135deg, #006CBE 25%, #113468 25%, #113468 50%, #006CBE 50%, #006CBE 75%, #113468 75%);
            width: 100%;
            height: 30px;
            line-height: 30px;
            color: #fff;
            background-size: 50px 50px;
            -webkit-animation: bar-animation 1s linear infinite;
        }

        @-webkit-keyframes bar-animation {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 50px 50px;
            }
        }
    </style>

    <script type="text/javascript">
        window.onload = function () {
            var elm = document.querySelector('#progress');
            var progress = 0;

            setInterval(function () {

                var val_text = document.querySelector('#progress_val').textContent
                var progress_val = parseFloat(val_text);

                if (progress < progress_val) {
                    progress = progress + 3;
                } else {
                    progress = progress_val;
                }

                elm.style.width = progress + "%";

            }, 8);
        }
    </script>
</head>

<body>

    <!-- Start porgress bar HTML -->
    <div class='bg' style="width: 100%;">
        <div class='html' id="progress" style="width: 100%;">
            <div class='right' style="padding-right: 13px; display: none;">
                <span id="progress_val">100</span>%
            </div>
        </div>

        <div style="margin-top: 9px; margin-left: 10px;">

            <div id="title" class='left' style="font-weight:bold ;">
                Task Title
            </div>
            <br />
            <div id="info" class='left' style="font-size: 0.85em; padding-top: 5px;">
                Task Details Information Text
            </div>
        </div>

    </div>
    <!-- End progress bar -->

</body>

</html>