# mzkit_win32

./: .gitattributes  .gitignore  .gitmodules  LICENSE  README.md  msconvertGUI.sln  mzkit_win32.sln  proj_stats.csv
msconvert/: App.config  MSImagingRowBinds.vb  Program.vb  msconvert.vbproj
msconvert/Commands/: ConvertToMzPack.vb  MSImagingRowBinds.vb  MergeSlides.vb
msconvert/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
msconvertGUI/: ApplicationEvents.vb  FormMain.Designer.vb  FormMain.en.resx  FormMain.ja-JP.resx  FormMain.resx  FormMain.ru-RU.resx  FormMain.vb  FormMain.zh-CN.resx  FormMain.zh-Hant.resx  TaskProgress.Designer.vb  TaskProgress.resx  TaskProgress.vb  msconvertGUI.vbproj
msconvertGUI/My Project/: Application.Designer.vb  Resources.Designer.vb
mzView/: FormMain.Designer.vb  FormMain.resx  FormMain.vb  JSONViewer.Designer.vb  JSONViewer.vb  Plugin.vb  frmTextDialog.Designer.vb  frmTextDialog.vb  mzView.vbproj  zzz.vb
mzView/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
mzView/Viewers/: HtmlViewer.Designer.vb  HtmlViewer.vb  JSONViewer.Designer.vb  JSONViewer.resx  JSONViewer.vb  TextViewer.Designer.vb  TextViewer.vb  XmlViewer.Designer.vb  XmlViewer.resx  XmlViewer.vb
mzblender/: Blender.Designer.vb  Blender.resx  Blender.vb  BlenderClient.vb  GdiInterop.vb  Program.vb  Protocol.vb  Service.vb  mzblender.vbproj
mzblender/ChromatogramPlot/: ChromatogramBlender.vb  XIC3DBlender.vb
mzblender/MSIRender/: BlenderClient.vb  MemoryPipe.vb  Protocol.vb  Service.vb
mzblender/MSImaging/: HeatMapBlender.vb  MSImagingBlender.vb  RGBIonMSIBlender.vb  SingleIonMSIBlender.vb  SummaryMSIBlender.vb
mzblender/My Project/: Application.Designer.vb  Application.myapp
mzkit/: App.config  (+10 more)
services/BioDeep/: BioDeep.vbproj  BioDeepSession.vb  MessageParser.vb  packages.config
services/BioDeep/LocalLibrary/: RQLib.vb
services/BioDeep/Web/: BioDeepSession.vb  MessageParser.vb  SessionInfo.vb
services/BioDeep/query.biodeep.cn/: Query.vb
services/BlenderCommonLibs/: BlenderCommonLibs.vbproj  MsImageProperty.vb  PlotProperty.vb
services/BlenderHost/: BlenderHost.vbproj  Program.vb
services/BlenderHost/My Project/: launchSettings.json
services/CFM-ID/: CFM-ID.vbproj  Prediction.vb
services/MZWork/: GCMSReader.vb  MSImagingReader.vb  MZWork.vb  MZWork.vbproj  Raw.vb  WorkspaceFile.vb
services/MZWorkRedis/: App.vb  MZWorkRedis.vbproj  Protocols.vb  RedisScan1.vb  Services.vb  zzz.vb
services/PipelineHost/: BackgroundTask.vb  PipelineHost.vbproj  STImaging.vb  Utils.vb
services/PipelineHost/BioDeep/: KEGGRepo.vb
services/PipelineHost/My Project/: launchSettings.json
services/ServiceHub/: CLI.vb  Debugger.vb  HeartBeat.vb  Program.vb  Protocols.vb  ServiceHub.vbproj
services/ServiceHub/ServiceProtocols/: MALDI3d.vb  MSI.vb  MSIRequest.vb  ServiceProtocol.vb
ux/BasicMDIForm/: AppHost.vb  BasicMDIForm.vbproj  GridSearchHandler.vb  RibbonEventBinding.vb  RibbonExport.vb  TableHelper.vb  TaskbarWindow.vb  WebKit.vb  Workbench.vb  packages.config
ux/BasicMDIForm/DataGrid/: GridLoaderHandler.vb
ux/BasicMDIForm/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
ux/BasicMDIForm/Resources/: progress-bar.html
ux/BasicMDIForm/auth2.0/: frmBioDeepAuth.Designer.vb  frmBioDeepAuth.vb
ux/BasicMDIForm/base/: BaseHook.vb  DocumentWindow.Designer.vb  DocumentWindow.vb  ToolStripWindow.Designer.vb  ToolStripWindow.vb  ToolWindow.Designer.vb  ToolWindow.vb
ux/BasicMDIForm/buzyIndicator/: ActionRunner.vb  Extensions.vb  ITaskProgress.vb  LoadDataTask.vb  ProgressSpinner.Designer.vb  ProgressSpinner.vb  TaskProgress.Designer.vb  TaskProgress.vb  frmProgressSpinner.vb  frmTaskProgress.vb
ux/BasicMDIForm/dialogs/: InputDialog.Designer.vb  InputDialog.resx  InputDialog.vb  InputDialog.zh-Hans.resx  MaskForm.Designer.vb  MaskForm.en-US.resx  MaskForm.resx  MaskForm.vb  MaskForm.zh-Hans.resx
ux/BasicMDIForm/plugin/: ExportApis.vb  MZKitPlugin.vb  PlugIn.vb  PluginMetadata.vb  PluginMgr.vb  PluginPkg.vb  frmPluginMgr.Designer.vb  frmPluginMgr.vb
ux/GCxGCViewer/: GCxGCPeaks.vb  GCxGCViewer.vbproj  PeakSelector.Designer.vb  PeakSelector.vb
ux/GCxGCViewer/My Project/: Settings.Designer.vb
ux/LocalLaplacianFilters/: LocalLaplacianFilters.vbproj  Program.vb  README.txt  app.config  packages.config
ux/LocalLaplacianFilters/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
ux/LocalLaplacianFilters/Properties/: Resources.Designer.vb
ux/LocalLaplacianFilters/controls/: histogram.vb
ux/LocalLaplacianFilters/filters/: BilateralGammaFilter.vb  FlipFilter.vb  GeneralizedLocalLaplacianFilter.vb  HueSaturationLightnessFilter.vb  SaturationContrastBrightnessFilter.vb  TemperatureFilter.vb
ux/LocalLaplacianFilters/forms/: Form1.Designer.vb  Form1.vb  Form2.Designer.vb  Form2.vb  Form3.Designer.vb  Form3.vb  Form4.Designer.vb  Form4.vb  Form5.Designer.vb  Form5.vb  FormAdjust.Designer.vb  FormAdjust.vb  FormEditMain.Designer.vb  FormEditMain.resx  FormEditMain.vb  FormEnhancement.Designer.vb  FormEnhancement.vb  FormExposureFusion.Designer.vb  FormExposureFusion.vb  FormTemperature.Designer.vb  FormTemperature.vb
ux/LocalLaplacianFilters/helpers/: DelegateHelper.vb  ImageHelper.vb
ux/MatrixViewer/: ChromatogramMatrix.vb  ChromatogramOverlapMatrix.vb  CounterMatrix.vb  DataMatrix.vb  ExpressionMatrix.vb  MSAlignmentMatrix.vb  MatrixViewer.vbproj  Ms1ScatterMatrix.vb  NMRMatrix.vb  PDAMatrix.vb  SpectralMatrix.vb  UVScanMatrix.vb
ux/NVIDIA/: MainWindow.xaml.cs  NVIDIA_Ansel.cs  Program.cs  Program.vb  nvidia-anselAI.csproj  nvidia-anselAI.sln  nvidia-anselAI.vbproj
ux/NVIDIA/ImageUtils/: ScaleSize.cs  ScaleSize.vb  TransparencySupport.cs  (+1 more)
ux/SingleCellViewer/: SingleCellScatter.Designer.vb  SingleCellScatter.vb  SingleCellViewer.vbproj  SingleCellViewerArguments.vb  SingleCellsViewer.vbproj
ux/hqxSharp/: Hqx.cs  Hqx_2x.cs  hqxSharp.csproj
(+1027 files in other folders)
