<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<meta http-equiv="x-ua-compatible" content="ie=edge" />
	
	<link rel="shortcut icon" type="image/x-icon" href="./favicon.png" />
	
    <title>BioNovoGene MZKit</title>

    <style type="text/css">
        ul,
        li {
            list-style: none;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .logo {
            width: 400px;
        }

        li {
            overflow: hidden;
            margin-bottom: 10px;
            height: 32px;
            line-height: 32px;
        }

        .icon {
            width: 32px;
            height: 32px;
            float: left;
            margin-right: 10px;
        }

        a {
            color: blue;
        }

        .foot {
            position: fixed;
            bottom: 0;
            left: 0;
            background: url('./images/header-background-image.png') repeat-x;
            width: 100vw;
            height: 70px;
        }

        .footpic {
            position: absolute;
            bottom: 0;
            background: url('./images/header-foreground-image.png') repeat-x;
            width: 100vw;
            height: 51px;
        }
    </style>
</head>

<body>
    <div class="main">
        <img class="logo" src="./images/Home_Logo_Link.png" />
        <ul>
            <li><img class="icon" src="./images/tracker.png" /><a href="http://v2.biodeep.cn/home">View Raw Data
                    File</a></li>
            <li><img class="icon" src="./images/Terminal.png" /><a href="http://v2.biodeep.cn/home">R# Script
                    Automation</a></li>
            <li><img class="icon" src="./favicon.png" /><a href="http://v2.biodeep.cn/home">Visit BioDeep</a>
            </li>
        </ul>
    </div>
    <div class="foot">
        <div class="footpic"></div>
    </div>
</body>

</html>