<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>LCMS Reference Library</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="app" content="lcms-library" />

    <link href="./vendor/vakata-jstree-b3135cf/themes/default/style.css" rel="stylesheet" media="screen">
    <link href="./css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" />
    <link href="./vendor/fontawesome-6/css/all.min.css" rel="stylesheet">

    <script src="./vendor/smiles-drawer.min.js"></script>

    <style>
        /* Center the loader */
        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 120px;
            height: 120px;
            margin: -76px 0 0 -76px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Add animation to "page content" */
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0px;
                opacity: 1
            }
        }

        @keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0;
                opacity: 1
            }
        }

        #myDiv {
            display: none;
            text-align: center;
        }
    </style>
</head>

<body class="container-fluid">

    <div class="row-fluid" style="padding: 1.25%;">
        <!-- <div class="span2 panel-left">

            <div id="lcms-libfiles"></div>

        </div> -->
        <div id="explorer" class="span12 panel-right">

            <div class="row-fluid">
                <form>
                    <fieldset>
                        <input id="get-query" type="text" class="form-control" placeholder="Search by any metadata">
                        <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                        <button id="query" type="button" class="btn btn-primary">Query</button>
                    </fieldset>
                </form>
            </div>

            <div id="loader"></div>

            <div class="row-fluid">
                <div id="list-page"></div>
            </div>

        </div>
    </div>

</body>

<script type="text/javascript" src="./assets/js/linq.js"></script>
<script type="text/javascript" src="./assets/js/mzkit_desktop.js"></script>
<script type="text/javascript" src="./vendor/jquery.min.js"></script>
<script type="text/javascript" src="./vendor/vakata-jstree-b3135cf/jstree.min.js"></script>
<script type="text/javascript" src="./vendor/bootstrap.min.js"></script>

</html>