<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>MZWork</RootNamespace>
    <TargetFrameworks>net6.0;net5.0;net48</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyName>Mzkit_win32.MZWork</AssemblyName>
  </PropertyGroup>

</Project>
