<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>


    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <FileAlignment>512</FileAlignment>
    <UseWindowsForms>true</UseWindowsForms>
    <Configurations>Debug;Release;Rsharp_app_release;mzkit_win32;MEMI-Desktop</Configurations>
    <Platforms>AnyCPU;ARM32;x64</Platforms>
    <UseWPF>True</UseWPF>


    <RootNamespace>Mzkit_win32.BasicMDIForm</RootNamespace>
    <AssemblyName>Mzkit_win32.BasicMDIForm</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>Windows</MyType>
  
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
    <Page Remove="logs\**" />
  </ItemGroup>
  
</Project>