<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    
    <OutputType>Exe</OutputType>
    <StartupObject>msconvert.Program</StartupObject>
    <RootNamespace>msconvert</RootNamespace>
    <AssemblyName>msconvert</AssemblyName>
    <FileAlignment>512</FileAlignment>
    
        <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <FileAlignment>512</FileAlignment>
    <UseWindowsForms>true</UseWindowsForms>
    <Configurations>Debug;Release;Rsharp_app_release;mzkit_win32;MEMI-Desktop</Configurations>
    <Platforms>AnyCPU;ARM32;x64</Platforms>
    <UseWPF>True</UseWPF>


    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
    <Page Remove="logs\**" />
  </ItemGroup>
  
</Project>