<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    
    <RootNamespace>LaplacianHDR</RootNamespace>
    <AssemblyName>LocalLaplacianFilters</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>Windows</MyType>

    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <FileAlignment>512</FileAlignment>
    <UseWindowsForms>true</UseWindowsForms>
    <Configurations>Debug;Release;Rsharp_app_release;mzkit_win32;MEMI-Desktop</Configurations>
    <Platforms>AnyCPU;ARM32;x64</Platforms>
    <UseWPF>True</UseWPF>


    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <ImportedNamespaces>System.Windows.Forms=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,LocalLaplacianFilters=True</ImportedNamespaces>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
    <Page Remove="logs\**" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\galaxy\src\GalaxyWorkbench\GalaxyWorkbench.vbproj" />
    <ProjectReference Include="..\..\..\..\..\GCModeller\src\runtime\sciBASIC#\Microsoft.VisualBasic.Core\src\Core.vbproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Import Include="System.Windows.Forms" />
  </ItemGroup>
  
</Project>