<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <RootNamespace>nvidia_anselAI</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>NVIDIA-GeForce-Experience.ico</ApplicationIcon>
    <StartupObject>nvidia_anselAI.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="NVIDIA-GeForce-Experience.ico" />
  </ItemGroup>

</Project>
