<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="view molecule structure" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="xieguigang, 'gg.xie@bionovogene.com', 'xieguigang@metabolomics.ac.cn'" />
    <meta name="github" content="https://github.com/xieguigang" />
    <meta name="theme-color" content="#712cf9" />

    <title>molstar Molecule Viewer</title>

    <link rel="stylesheet" type="text/css" href="rcsb-molstar.css">
    <script type="text/javascript" src="rcsb-molstar.js"></script>

    <style>
        /* 关键：清除默认边距，初始化高度 */
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        body {
            overflow: hidden;
            /* 禁止滚动 */
        }

        #molstar-ui {
            position: relative;
            left: -10px;
        }

        #viewer {
            position: relative;
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: 0px;
            width: 100%;
            height: 100%;
        }

        .msp-layout-expanded {
            z-index: 3000;
        }
    </style>
</head>

<body style="width: 100%;height: 100%;">
    <div id="viewer">

    </div>
</body>

<script>
    var props = {
        showImportControls: false,
        showSessionControls: false,
        layoutShowLog: false,
        layoutShowControls: false,
        showMembraneOrientationPreset: true,
        showNakbColorTheme: false,
        detachedFromSierra: false
    };
    var viewer = new rcsbMolstar.Viewer('viewer', props);
    var load_pdb = function (pdb_txt) {
        viewer.loadStructureFromData(pdb_txt, "pdb", false);
    }

    window.chrome.webview.addEventListener('message', (event) => {
        try {
            const pdbVariable = JSON.parse(event.data); // 自动解析转义字符

            load_pdb(pdbVariable);
            console.log("Received PDB data:", pdbVariable);
        } catch (e) {
            console.error("Parsing error:", e);
        }
    });

    function setBodyFullscreen() {
        document.body.style.width = window.innerWidth + 'px';
        document.body.style.height = window.innerHeight + 'px';
    }

    // 页面加载时执行
    window.addEventListener('load', setBodyFullscreen);
    // 窗口大小变化时重新执行
    window.addEventListener('resize', setBodyFullscreen);

    function requestSnapshotImage() {
        const pixelData = viewer._plugin.canvas3d.webgl.getDrawingBufferPixelData(); // 获取像素数据
        const { array, width, height } = pixelData;

        // 创建Canvas
        const canvas = document.createElement('canvas');
        canvas.width = width;
        canvas.height = height;
        const ctx = canvas.getContext('2d');

        // 写入像素数据
        const imageData = ctx.createImageData(width, height);
        imageData.data.set(array);
        ctx.putImageData(imageData, 0, 0);

        // 转换为Blob并下载
        canvas.toBlob((blob) => {
            if (!blob) {
                console.error("Blob creation failed");
                return;
            }
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'rendered-image.png';
            document.body.appendChild(a);
            a.click();
            setTimeout(() => {
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
            }, 500);
        }, 'image/png');
    }
</script>

</html>